# guava-stream

./: README.md  pom.xml
src/main/java/me/yanaga/guava/stream/: MoreCollectors.java
src/test/java/me/yanaga/guava/stream/: MoreCollectorsTest.java
